Manifest-Version: 1.0
Main-Class: com.example.MainApplication
Class-Path: jackson-datatype-jdk8-2.11.4.jar slf4j-api-1.7.30.jar spring
 -boot-2.4.3.jar jul-to-slf4j-1.7.30.jar spring-beans-5.3.4.jar spring-b
 oot-autoconfigure-2.4.3.jar jakarta.el-3.0.3.jar spring-boot-starter-js
 on-2.4.3.jar log4j-to-slf4j-2.13.3.jar spring-context-5.3.4.jar spring-
 web-5.3.4.jar jackson-annotations-2.11.4.jar spring-aop-5.3.4.jar mysql
 -connector-java-8.0.23.jar spring-jcl-5.3.4.jar snakeyaml-1.27.jar log4
 j-api-2.13.3.jar tomcat-embed-core-9.0.43.jar jackson-module-parameter-
 names-2.11.4.jar log4j-1.2.16.jar logback-core-1.2.3.jar spring-boot-st
 arter-tomcat-2.4.3.jar logback-classic-1.2.3.jar tomcat-embed-websocket
 -9.0.43.jar jackson-databind-2.11.4.jar jakarta.annotation-api-1.3.5.ja
 r jackson-datatype-jsr310-2.11.4.jar spring-webmvc-5.3.4.jar spring-cor
 e-5.3.4.jar spring-boot-starter-web-2.4.3.jar spring-boot-starter-2.4.3
 .jar spring-expression-5.3.4.jar spring-boot-starter-logging-2.4.3.jar 
 jackson-core-2.11.4.jar

