Manifest-Version: 1.0
Main-Class: com.example.MainApplication
Class-Path: slf4j-api-1.7.30.jar jackson-datatype-jdk8-2.11.4.jar spring
 -boot-starter-logging-2.4.3.jar logback-classic-1.2.3.jar spring-boot-2
 .4.3.jar jakarta.el-3.0.3.jar jakarta.annotation-api-1.3.5.jar spring-b
 oot-starter-2.4.3.jar spring-expression-5.3.4.jar logback-core-1.2.3.ja
 r log4j-api-2.13.3.jar spring-boot-starter-tomcat-2.4.3.jar jackson-dat
 abind-2.11.4.jar spring-boot-starter-web-2.4.3.jar spring-web-5.3.4.jar
  spring-boot-autoconfigure-2.4.3.jar jackson-core-2.11.4.jar tomcat-emb
 ed-websocket-9.0.43.jar jackson-module-parameter-names-2.11.4.jar jul-t
 o-slf4j-1.7.30.jar spring-context-5.3.4.jar tomcat-embed-core-9.0.43.ja
 r spring-core-5.3.4.jar log4j-to-slf4j-2.13.3.jar jackson-datatype-jsr3
 10-2.11.4.jar jackson-annotations-2.11.4.jar mysql-connector-java-8.0.2
 3.jar spring-webmvc-5.3.4.jar spring-aop-5.3.4.jar spring-boot-starter-
 json-2.4.3.jar spring-jcl-5.3.4.jar spring-beans-5.3.4.jar snakeyaml-1.
 27.jar log4j-1.2.16.jar

